<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CO_DBModel1StoreContainer" CdmEntityContainer="CO_DBEntities1">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CO_DBModel1.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="PNo" ColumnName="PNo" />
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ToCity" ColumnName="ToCity" />
          <ScalarProperty Name="items" ColumnName="items" />
          <ScalarProperty Name="orderdescription" ColumnName="orderdescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>