<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CO_DBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="PNo" />
    </Key>
    <Property Name="PNo" Type="int" Nullable="false" />
    <Property Name="CustNo" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="ShipDate" Type="date" />
    <Property Name="ToCity" Type="varchar" MaxLength="20" />
    <Property Name="items" Type="nvarchar" MaxLength="50" />
    <Property Name="orderdescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CO_DBModel1StoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>