<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CO_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="CustNo" Type="int" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="PNo" />
    </Key>
    <Property Name="PNo" Type="int" Nullable="false" />
    <Property Name="CustNo" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="ShipDate" Type="date" />
    <Property Name="ToCity" Type="varchar" MaxLength="20" />
    <Property Name="Items" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Orders__CustNo__267ABA7A">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustNo" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CO_DBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__CustNo__267ABA7A" Association="Self.FK__Orders__CustNo__267ABA7A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>